{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"next start -p 3111\")",
      "Bash(npx tsc *)",
      "Bash(perl -0pi -e 's/\\\\n    wide: true,//g' src/data/pillars.ts)",
      "Bash(perl -0pi -e 's{/\\\\*\\\\*\\\\n \\\\* Deliberately uneven.*?\\\\*/}{/**\\\\n * Deliberately uneven: lengths run from 17 to 28 words. Six identically-shaped blurbs is\\\\n * what made this read as generated.\\\\n */}s' src/data/pillars.ts)"
    ]
  }
}
